﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tic-Tac-Toe", "Tic-Tac-Toe\Tic-Tac-Toe.vcxproj", "{03F7FE70-4289-47C7-9A64-D387F5EBB0F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03F7FE70-4289-47C7-9A64-D387F5EBB0F6}.Debug|x64.ActiveCfg = Debug|x64
		{03F7FE70-4289-47C7-9A64-D387F5EBB0F6}.Debug|x64.Build.0 = Debug|x64
		{03F7FE70-4289-47C7-9A64-D387F5EBB0F6}.Debug|x86.ActiveCfg = Debug|Win32
		{03F7FE70-4289-47C7-9A64-D387F5EBB0F6}.Debug|x86.Build.0 = Debug|Win32
		{03F7FE70-4289-47C7-9A64-D387F5EBB0F6}.Release|x64.ActiveCfg = Release|x64
		{03F7FE70-4289-47C7-9A64-D387F5EBB0F6}.Release|x64.Build.0 = Release|x64
		{03F7FE70-4289-47C7-9A64-D387F5EBB0F6}.Release|x86.ActiveCfg = Release|Win32
		{03F7FE70-4289-47C7-9A64-D387F5EBB0F6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D0640DC-BA52-48A3-9AD1-04A485FA9B10}
	EndGlobalSection
EndGlobal
